<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="32000">Surveillance Room</string>
  <string id="32001">Camera 1</string>
  <string id="32002">Camera 2</string>
  <string id="32003">Camera 3</string>
  <string id="32004">Camera 4</string>
  <string id="32005"></string>
  <string id="32006"></string>
  <string id="32007">All Cameras</string>
  <string id="32008">Camera</string>
  <string id="32009"></string>
  <string id="32010"></string>  
  <string id="32011">Add-on Settings</string>
  <string id="32012">Advanced Menu</string> 
  <string id="32013"></string> 
  <string id="32014"> </string> 
  <string id="32015"></string>
  <string id="32016">Log Level</string>
  <string id="32017">Off</string>
  <string id="32018">Normal</string>
  <string id="32019">Verbose</string>
  <string id="32020">Foscam HD</string>
  <string id="32021">Foscam - Override URL Manually</string>
  <string id="32022">Other</string>
  <string id="32023">Basic Settings</string> 
  <string id="32024"></string> 
  <string id="32025">Video Sub Stream</string>  
  <string id="32026">Camera Name</string> 
  <string id="32027">MJPEG Video</string> 
  <string id="32028">Video Main Stream</string>   
  <string id="32029">Snapshot Pseudo Video</string> 
  <string id="32030">Enable Camera</string>
  <string id="32031">Type of Camera</string>
  <string id="32032">Host</string>
  <string id="32033">Port</string>
  <string id="32034">Username</string>
  <string id="32035">Password</string>
  <string id="32036">Snapshot JPEG URL</string> 
  <string id="32037">Video Stream URL</string>
  <string id="32038">MJPEG Video Stream URL</string>
  <string id="32039">Single Camera Stream Type</string>
  <string id="32040">Multi Camera Stream Type</string>
  <string id="32041">Camera Features</string>
  <string id="32042">Pan/Tilt/Zoom Support</string>
  <string id="32043">None</string>
  <string id="32044">Pan and Tilt</string>
  <string id="32045">Pan, Tilt and Zoom</string>
  <string id="32046">Alarm Support</string>
  <string id="32047">Motion</string>
  <string id="32048">Motion and Sound</string>
  <string id="32049"></string>
  <string id="32050"></string>
  <string id="32051">Preview Settings</string>
  <string id="32052">Enable Preview</string>
  <string id="32053">Preview Duration (seconds)</string>
  <string id="32054">Preview Position</string>
  <string id="32055">Bottom Right</string>
  <string id="32056">Bottom Left</string>
  <string id="32057">Top Left</string>
  <string id="32058">Top Right</string> 
  <string id="32059"></string>
  <string id="32060">Preview Scale Factor</string>
  <string id="32061">Motion Detection Activated</string>
  <string id="32062">Sound Detection Activated</string>
  <string id="32063">Alarm Check Interval (seconds)</string>
  <string id="32064"></string>
  <string id="32065"></string>
  <string id="32066">Camera Preview Stream Type</string>
  <string id="32067"></string>
  <string id="32068"></string>
  <string id="32069"></string>
  <string id="32070"></string>
  <string id="32071">Camera Setup</string>
  <string id="32072">Update Camera Settings On Save</string>
  <string id="32073">Motion Sensitivity</string>
  <string id="32074">Motion Trigger Interval (seconds)</string>
  <string id="32075">Sound Sensitivity</string>
  <string id="32076">Sound Trigger Interval (seconds)</string>
  <string id="32077">Low</string>
  <string id="32078">Medium</string>
  <string id="32079">High</string>
  <string id="32080">Lower</string>
  <string id="32081">Lowest</string>
  
  
  <string id="32100">Global Settings</string>
  <string id="32101">Video Replay Rewind Time Adjustment:</string>
  <string id="32102">Dismissing a Preview Affects:</string>
  <string id="32103">All Preview Cameras</string>
  <string id="32104">Just the Dismissed Preview Camera</string>
  <string id="32105">Time to Disable Preview(s) after Dismissing:</string>
  <string id="32106">Preview Behavior When Opened Manually:</string>
  <string id="32107">Show Until Closed Manually</string>
  <string id="32108">Show for Set Duration</string>
  <string id="32109"></string>
  <string id="32110"></string>
  <string id="32111">Preview Disabled On</string>
  <string id="32112">Settings Menus</string>
  <string id="32113">Context Menu</string>
  <string id="32114">Home Screen</string>
  <string id="32115">Library Navigation</string>
  <string id="32116">System Information</string>
  <string id="32117">Virtual Keyboard</string>
  <string id="32118">Player Controls</string>
  <string id="32119">Other Window IDs (separated by comma)</string>
  
  


  
</strings>


