0.0.3 (Aug 26 2015)
 - Changed stream readline back to a loop as the stream didnt appear to be reliable when it was first received
 - Added additional verbose logging
 - Changed the write method to file and this seemed to fix the error 

0.0.2 (Aug 25 2015)
 - Added another stream.readline() in resources\lib\utils.py as firmware version 2.11.1.118 on F19831w/19804p models seem to require it.  There was an issue previously where there was an extra HTTP header in the stream that caused a type error and we didn't get the length of the JPEG file properly to read
 - Updated resources\lib\foscam.py to include the '&' at the end of the stream URL as listed on Foscam website for F19831w/F19804 models 
 - Updated with new icon
 - Added fanart
 - Updated Readme
 
0.0.1 (Aug 25 2015)
 - Forking from original version and restarting versioning.