<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="32001">
		<setting label="32002" type="bool" id="camera1" default="true"/>
        <setting label="32003" type="text" id="host1" enable="eq(-1,true)"/>
        <setting label="32004" type="number" id="port1" default="88" enable="eq(-2,true)"/>
        <setting label="32005" type="text" id="username1" default="admin" enable="eq(-3,true)"/>
        <setting label="32006" type="text" id="password1" option="hidden" enable="eq(-4,true)"/>
		
		<setting type="sep"/>
		<setting label="32007" type="bool" id="preview_enabled1" default="false" enable="eq(-6,true)"/>
			<setting label="32008" type="labelenum" id="alarm_trigger1" lvalues="32009|32010|32011" default="1" enable="eq(-1,true)+eq(-7,true)" visible="eq(-1,true)+eq(-7,true)"/>
			<setting label="32012" type="slider" id="check_interval1" default="5" range="1,1,10" option="int" enable="eq(-2,true)+eq(-8,true)" visible="eq(-2,true)+eq(-8,true)"/>
			<setting label="32013" type="slider" id="duration1" default="10" range="1,1,30" option="int" enable="eq(-3,true)+eq(-9,true)" visible="eq(-3,true)+eq(-9,true)"/>
			<setting label="32014" type="labelenum" id="location1" lvalues="32015|32016|32017|32018" enable="eq(-4,true)+eq(-10,true)" visible="eq(-4,true)+eq(-10,true)"/>
			
			<setting type="sep" enable="eq(-5,true)+eq(-12,true)" visible="eq(-5,true)+eq(-11,true)"/>
			<setting label="32019" type="bool" id="advanced1" default="false" enable="eq(-6,true)+eq(-12,true)" visible="eq(-6,true)+eq(-12,true)"/>
            	<setting label="32029" type="slider" id="scaling1" default="1" range="0.5,0.1,3.0" enable="eq(-1,true)+eq(-7,true)+eq(-13,true)" visible="eq(-1,true)+eq(-7,true)+eq(-13,true)"/>
				<setting label="32020" type="enum" id="motion_sensitivity1" lvalues="32021|32022|32023|32024|32025" default="1" enable="eq(-2,true)+eq(-8,true)+eq(-14,true)+lt(-7,2)" visible="eq(-2,true)+eq(-8,true)+eq(-14,true)+lt(-7,2)"/>
				<setting label="32026" type="slider" id="motion_trigger_interval1" default="15" range="5,1,15" option="int" enable="eq(-3,true)+eq(-9,true)+eq(-15,true)+lt(-8,2)" visible="eq(-3,true)+eq(-9,true)+eq(-15,true)+lt(-8,2)"/>
				<setting label="32027" type="enum" id="sound_sensitivity1" lvalues="32021|32022|32023|32024|32025" default="1" enable="eq(-4,true)+eq(-10,true)+eq(-16,true)+!eq(-9,1)" visible="eq(-4,true)+eq(-10,true)+eq(-16,true)+!eq(-9,1)"/>
				<setting label="32028" type="slider" id="sound_trigger_interval1" default="15" range="5,1,15" option="int" enable="eq(-5,true)+eq(-11,true)+eq(-17,true)+!eq(-10,1)" visible="eq(-5,true)+eq(-11,true)+eq(-17,true)+!eq(-10,1)"/>			
    </category>
	
	<category label="32030">
		<setting label="32002" type="bool" id="camera2" default="false"/>
        <setting label="32003" type="text" id="host2" enable="eq(-1,true)"/>
        <setting label="32004" type="number" id="port2" default="88" enable="eq(-2,true)"/>
        <setting label="32005" type="text" id="username2" default="admin" enable="eq(-3,true)"/>
        <setting label="32006" type="text" id="password2" option="hidden" enable="eq(-4,true)"/>
		
		<setting type="sep"/>
		<setting label="32007" type="bool" id="preview_enabled2" default="false" enable="eq(-6,true)"/>
			<setting label="32008" type="labelenum" id="alarm_trigger2" lvalues="32009|32010|32011" default="1" enable="eq(-1,true)+eq(-8,true)" visible="eq(-1,true)+eq(-8,true)"/>
			<setting label="32012" type="slider" id="check_interval2" default="5" range="1,1,10" option="int" enable="eq(-2,true)+eq(-9,true)" visible="eq(-2,true)+eq(-9,true)"/>
			<setting label="32013" type="slider" id="duration2" default="10" range="1,1,30" option="int" enable="eq(-3,true)+eq(-10,true)" visible="eq(-3,true)+eq(-10,true)"/>
			<setting label="32014" type="labelenum" id="location2" lvalues="32016|32017|32018|32015" enable="eq(-4,true)+eq(-11,true)" visible="eq(-4,true)+eq(-11,true)"/>
			
			<setting type="sep" enable="eq(-5,true)+eq(-12,true)" visible="eq(-5,true)+eq(-12,true)"/>
			<setting label="32019" type="bool" id="advanced2" default="false" enable="eq(-6,true)+eq(-12,true)" visible="eq(-6,true)+eq(-12,true)"/>
            	<setting label="32029" type="slider" id="scaling2" default="1" range="0.5,0.1,3.0" enable="eq(-1,true)+eq(-7,true)+eq(-13,true)" visible="eq(-1,true)+eq(-7,true)+eq(-13,true)"/>
				<setting label="32020" type="enum" id="motion_sensitivity2" lvalues="32021|32022|32023|32024|32025" default="1" enable="eq(-2,true)+eq(-8,true)+eq(-14,true)+lt(-7,2)" visible="eq(-2,true)+eq(-8,true)+eq(-14,true)+lt(-7,2)"/>
				<setting label="32026" type="slider" id="motion_trigger_interval2" default="15" range="5,1,15" option="int" enable="eq(-3,true)+eq(-9,true)+eq(-15,true)+lt(-8,2)" visible="eq(-3,true)+eq(-9,true)+eq(-15,true)+lt(-8,2)"/>
				<setting label="32027" type="enum" id="sound_sensitivity2" lvalues="32021|32022|32023|32024|32025" default="1" enable="eq(-4,true)+eq(-10,true)+eq(-16,true)+!eq(-9,1)" visible="eq(-4,true)+eq(-10,true)+eq(-16,true)+!eq(-9,1)"/>
				<setting label="32028" type="slider" id="sound_trigger_interval2" default="15" range="5,1,15" option="int" enable="eq(-5,true)+eq(-11,true)+eq(-17,true)+!eq(-10,1)" visible="eq(-5,true)+eq(-11,true)+eq(-17,true)+!eq(-10,1)"/>			
    </category>
	
	<category label="32031">
		<setting label="32002" type="bool" id="camera3" default="false"/>
        <setting label="32003" type="text" id="host3" enable="eq(-1,true)"/>
        <setting label="32004" type="number" id="port3" default="88" enable="eq(-2,true)"/>
        <setting label="32005" type="text" id="username3" default="admin" enable="eq(-3,true)"/>
        <setting label="32006" type="text" id="password3" option="hidden" enable="eq(-4,true)"/>
		
		<setting type="sep"/>
		<setting label="32007" type="bool" id="preview_enabled1" default="false" enable="eq(-6,true)"/>
			<setting label="32008" type="labelenum" id="alarm_trigger3" lvalues="32009|32010|32011" default="1" enable="eq(-1,true)+eq(-8,true)" visible="eq(-1,true)+eq(-8,true)"/>
			<setting label="32012" type="slider" id="check_interval3" default="5" range="1,1,10" option="int" enable="eq(-2,true)+eq(-9,true)" visible="eq(-2,true)+eq(-9,true)"/>
			<setting label="32013" type="slider" id="duration3" default="10" range="1,1,30" option="int" enable="eq(-3,true)+eq(-10,true)" visible="eq(-3,true)+eq(-10,true)"/>
			<setting label="32014" type="labelenum" id="location3" lvalues="32017|32018|32015|32016" enable="eq(-4,true)+eq(-11,true)" visible="eq(-4,true)+eq(-11,true)"/>
			
			<setting type="sep" enable="eq(-5,true)+eq(-12,true)" visible="eq(-5,true)+eq(-12,true)"/>
			<setting label="32019" type="bool" id="advanced3" default="false" enable="eq(-6,true)+eq(-12,true)" visible="eq(-6,true)+eq(-12,true)"/>
            	<setting label="32029" type="slider" id="scaling3" default="1" range="0.5,0.1,3.0" enable="eq(-1,true)+eq(-7,true)+eq(-13,true)" visible="eq(-1,true)+eq(-7,true)+eq(-13,true)"/>
				<setting label="32020" type="enum" id="motion_sensitivity3" lvalues="32021|32022|32023|32024|32025" default="1" enable="eq(-2,true)+eq(-8,true)+eq(-14,true)+lt(-7,2)" visible="eq(-2,true)+eq(-8,true)+eq(-14,true)+lt(-7,2)"/>
				<setting label="32026" type="slider" id="motion_trigger_interval3" default="15" range="5,1,15" option="int" enable="eq(-3,true)+eq(-9,true)+eq(-15,true)+lt(-8,2)" visible="eq(-3,true)+eq(-9,true)+eq(-15,true)+lt(-8,2)"/>
				<setting label="32027" type="enum" id="sound_sensitivity3" lvalues="32021|32022|32023|32024|32025" default="1" enable="eq(-4,true)+eq(-10,true)+eq(-16,true)+!eq(-9,1)" visible="eq(-4,true)+eq(-10,true)+eq(-16,true)+!eq(-9,1)"/>
				<setting label="32028" type="slider" id="sound_trigger_interval3" default="15" range="5,1,15" option="int" enable="eq(-5,true)+eq(-11,true)+eq(-17,true)+!eq(-10,1)" visible="eq(-5,true)+eq(-11,true)+eq(-17,true)+!eq(-10,1)"/>			
    </category>
	
	<category label="32032">
		<setting label="32002" type="bool" id="camera4" default="false"/>
        <setting label="32003" type="text" id="host4" enable="eq(-1,true)"/>
        <setting label="32004" type="number" id="port4" default="88" enable="eq(-2,true)"/>
        <setting label="32005" type="text" id="username4" default="admin" enable="eq(-3,true)"/>
        <setting label="32006" type="text" id="password4" option="hidden" enable="eq(-4,true)"/>
		
		<setting type="sep"/>
		<setting label="32007" type="bool" id="preview_enabled4" default="false" enable="eq(-6,true)"/>
			<setting label="32008" type="labelenum" id="alarm_trigger4" lvalues="32009|32010|32011" default="1" enable="eq(-1,true)+eq(-8,true)" visible="eq(-1,true)+eq(-8,true)"/>
			<setting label="32012" type="slider" id="check_interval4" default="5" range="1,1,10" option="int" enable="eq(-2,true)+eq(-9,true)" visible="eq(-2,true)+eq(-9,true)"/>
			<setting label="32013" type="slider" id="duration4" default="10" range="1,1,30" option="int" enable="eq(-3,true)+eq(-10,true)" visible="eq(-3,true)+eq(-10,true)"/>
			<setting label="32014" type="labelenum" id="location4" lvalues="32018|32015|32016|32017" enable="eq(-4,true)+eq(-11,true)" visible="eq(-4,true)+eq(-11,true)"/>
			
			<setting type="sep" enable="eq(-5,true)+eq(-12,true)" visible="eq(-5,true)+eq(-12,true)"/>
			<setting label="32019" type="bool" id="advanced4" default="false" enable="eq(-6,true)+eq(-12,true)" visible="eq(-6,true)+eq(-12,true)"/>
            	<setting label="32029" type="slider" id="scaling4" default="1" range="0.5,0.1,3.0" enable="eq(-1,true)+eq(-7,true)+eq(-13,true)" visible="eq(-1,true)+eq(-7,true)+eq(-13,true)"/>
				<setting label="32020" type="enum" id="motion_sensitivity4" lvalues="32021|32022|32023|32024|32025" default="1" enable="eq(-2,true)+eq(-8,true)+eq(-14,true)+lt(-7,2)" visible="eq(-2,true)+eq(-8,true)+eq(-14,true)+lt(-7,2)"/>
				<setting label="32026" type="slider" id="motion_trigger_interval4" default="15" range="5,1,15" option="int" enable="eq(-3,true)+eq(-9,true)+eq(-15,true)+lt(-8,2)" visible="eq(-3,true)+eq(-9,true)+eq(-15,true)+lt(-8,2)"/>
				<setting label="32027" type="enum" id="sound_sensitivity4" lvalues="32021|32022|32023|32024|32025" default="1" enable="eq(-4,true)+eq(-10,true)+eq(-16,true)+!eq(-9,1)" visible="eq(-4,true)+eq(-10,true)+eq(-16,true)+!eq(-9,1)"/>
				<setting label="32028" type="slider" id="sound_trigger_interval4" default="15" range="5,1,15" option="int" enable="eq(-5,true)+eq(-11,true)+eq(-17,true)+!eq(-10,1)" visible="eq(-5,true)+eq(-11,true)+eq(-17,true)+!eq(-10,1)"/>			
    </category>
	
	<category label="32051">
        <setting label="32052" type="enum" id="debug" lvalues="32053|32054|32055" default="1"/>
    </category>
</settings>
